<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- 툴바, 드로어, 즉시 기록 버튼 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:id="@+id/toolbarBtn"
            android:layout_gravity="left"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탭하여 현재위치 즉시 기록"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            />
    </androidx.appcompat.widget.Toolbar>
    <!-- 툴바, 드로어, 즉시 기록 버튼 끝 -->

    <!-- 내기록, 공유목록 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 기록"
            android:layout_weight="1"
            android:enabled="false"
            style="?android:attr/borderlessButtonStyle"
            android:background="#777777"
            />
        <Button
            android:id="@+id/btn_share_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유 목록"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="#777777"/>
    </LinearLayout>
    <!-- 내기록, 공유목록 버튼 끝 -->

    <!-- 내 기록 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_my_list">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_viewMap"
            android:text="지도 보기"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_viewLog"
            android:text="로그 보기"
            android:visibility="gone"/>

        <!-- 내 기록 리사이클러 뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_recycler">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinned" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- 내 기록 리사이클러 뷰 끝 -->

        <!-- 내 기록 지도 뷰 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                tools:layout="@layout/abc_search_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 내 기록 지도 뷰 끝 -->
    </LinearLayout>
    <!-- 내 기록 끝 -->


    <!-- 공유 기록 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_share_list"
        android:visibility="gone">
        <!-- 공유 유저 추가 -->
        <EditText
            android:id="@+id/editText_share_email_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:hint="이메일"/>
        <Button
            android:id="@+id/btn_share_email_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가하기"/>
        <!-- 공유 유저 추가 끝 -->

        <!-- 공유 계정 목록 리사이클러 뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_recycler_share">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공유 유저" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shareRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- 공유 계정 목록 리사이클러 뷰 끝 -->
    </LinearLayout>
    <!-- 공유 기록 끝 -->


    <!--
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
!-->


</LinearLayout>