<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:orientation="vertical"
        android:background="#313131"
        android:layout_gravity = "left"
        app:itemTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="60"
                android:layout_gravity="center"
                android:textSize="5dp"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록 설정"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#777777"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/editText_second"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#777777"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초 간격"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#777777"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioButtonCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상시 기록"
                        android:textColor="#777777"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioButtonPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특정 시간 기록"
                        android:textColor="#777777"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textLogPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editText_min"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#777777"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분 동안 기록합니다"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#777777"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editText_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:ems="10"
                android:inputType="text"
                android:hint="메모"
                android:textColor="#777777"
                android:textColorHint="#777777"/>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="기록     "
                android:textColor="#777777"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="60"
                android:layout_gravity="center"
                android:textSize="5dp"
                android:enabled="false"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="608dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>